{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@contexts/student-inscription/*": [
        "./src/subdomains/academic-programming/contexts/student-inscription/*"
      ],
      "@sofka/*": ["./src/domain/common/sofka/*"],
      "@sofka": ["./src/domain/common/sofka"],
      "@validations": ["./src/domain/common/validations"],
      "@enums": ["./src/domain/enums"],
      "@types": ["./src/domain/types"],
      "@domain-models/*": ["./src/domain/models/*"],
      "@domain-models": ["./src/domain/models"],
      "@domain-commands/*": ["src/domain/commands/*"],
      "@domain-commands": ["src/domain/commands"],
      "@domain-services/*": ["./src/domain/services/*"],
      "@domain-services": ["./src/domain/services"],
      "@value-objects/*": ["./src/domain/values/*"],
      "@value-objects": ["./src/domain/values"],
      "@domain-publishers/*": ["./src/domain/events/publishers/*"],
      "@domain-publishers": ["./src/domain/events/publishers"],
      "@use-cases/*": ["./src/application/use-cases/*"],
      "@use-cases": ["./src/application/use-cases"]
    }
  }
}
