{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@sofka/*": ["./apps/domain/common/sofka/*"],
      "@sofka": ["./apps/domain/common/sofka"],
      "@validations": ["./apps/domain/common/validations"],
      "@enums": ["./apps/domain/enums"],
      "@types": ["./apps/domain/types"],
      "@domain-models/*": ["./apps/domain/models/*"],
      "@domain-models": ["./apps/domain/models"],
      "@domain-commands/*": ["apps/domain/commands/*"],
      "@domain-commands": ["apps/domain/commands"],
      "@domain-services/*": ["./apps/domain/services/*"],
      "@domain-services": ["./apps/domain/services"],
      "@value-objects/*": ["./apps/domain/values/*"],
      "@value-objects": ["./apps/domain/values"],
      "@domain-publishers/*": ["./apps/domain/events/publishers/*"],
      "@domain-publishers": ["./apps/domain/events/publishers"],
      "@domain-common/*": ["./apps/domain/common/*"],
      "@use-cases-inv/*": [
        "./apps/inventory-command/src/application/use-cases/*"
      ],
      "@use-cases-inv": ["./apps/inventory-command/src/application/use-cases"],
      "@use-cases-con/*": [
        "./apps/inventory-query/src/application/use-cases/*"
      ],
      "@use-cases-con": ["./apps/inventory-query/src/application/use-cases"]
    }
  }
}
